vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Jul 2015 18:24:36 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|RLIN\\Richard
vti_modifiedby:SR|RLIN\\Richard
vti_timecreated:TR|13 Jul 2015 18:24:36 -0000
vti_cacheddtm:TX|13 Jul 2015 18:24:36 -0000
vti_filesize:IR|2646
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style.css S|images/circle.png H|default.html H|about/default.html H|news/default.html H|products/default.html H|services/default.html H|calendar/default.html H|contact/default.html H|default.html H|about/default.html H|calendar/default.html H|contact/default.html H|employees/default.html H|employment/default.html H|faq/default.html H|information_links/default.html H|news/default.html H|photo_gallery/default.html H|press/default.html H|products/default.html H|promotions/default.html H|services/default.html H|site_map/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style.css FSUS|images/circle.png NHUS|default.html NHUS|about/default.html NHUS|news/default.html NHUS|products/default.html NHUS|services/default.html NHUS|calendar/default.html NHUS|contact/default.html NHUS|default.html NHUS|about/default.html NHUS|calendar/default.html NHUS|contact/default.html NHUS|employees/default.html NHUS|employment/default.html NHUS|faq/default.html NHUS|information_links/default.html NHUS|news/default.html NHUS|photo_gallery/default.html NHUS|press/default.html NHUS|products/default.html NHUS|promotions/default.html NHUS|services/default.html NHUS|site_map/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
